# XPress

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: Axis Check.md  Found Bugs.md
eXist/: ExistExecutor.java  pom.xml  pom_exist.xml  run_exist.sh
scripts/: README.md  basex_commit_data.txt  basex_version_setup.sh  build_docker.sh  cal_avg.py  del_images.sh  efficiency_plot.py  evaluation_get.sh  evaluation_get2.sh  evaluation_result.sh  evaluation_result2.py  run_evaluation.sh  settings.xml  unique_check.py  unique_count.py  write_config.py  write_config.sh
src/docs/: xquery.txt
src/docs/xmldocs/: autotest.xml  dummy.xml  test.xml  test1.xml
src/main/java/: BaseXClient.java  BaseXSimple.java  CommonUtils.java  ExistDBSimple.java  MultiTester.java  MySQLSimple.java  OracleSimple.java  SaxonSimple.java
src/main/java/MainGenerators/: DataGenerator.java  PredicateGenerator.java  TreeGenerator.java  XMLDocumentGenerator.java
src/main/java/PrimitiveDatatypes/: RandomDataGenerator.java  ValueGenerator.java  XMLDataType.java  XMLStringGenerator.java
src/main/java/TempTests/: BaseXClient.java  BaseXSimple.java  CommonUtils.java  ExistDBSimple.java  MultiTester.java  MySQLSimple.java  OracleSimple.java  SaxonSimple.java
src/main/java/XMLGeneration/: AttributeNode.java  AttributeTemplateGenerator.java  AttributeTemplateGeneratorImpl.java  BaseCharIDStyleNameGeneratorImpl.java  ContextNode.java  ContextTemplateGenerator.java  ContextTemplateGeneratorImpl.java  ContextTemplateImpl.java  ContextTreeGenerator.java  ContextTreeGeneratorImpl.java  DataGenerator.java  ElementNode.java  NameGenerator.java  XMLDocumentGenerator.java  XMLWriter.java
src/main/java/XPress/: CheckUnique.java  CmdArgs.java  CommonUtils.java  DataCheckUtils.java  DefaultListHashMap.java  GlobalRandom.java  GlobalSettings.java  Main.java  Pair.java  StringUtils.java  TestCaseGeneration.java  TestRunner.java  XPressRunner.java  XTestRunner.java
src/main/java/XPress/CmdArgs/: CmdArgs.java  NodeValidator.java  SectionValidator.java  XPathValidator.java
src/main/java/XPress/DatabaseExecutor/: BaseXClient.java  BaseXExecutor.java  DatabaseExecutor.java  Executor.java  LibXML2Executor.java  LibXML2ExecutorLow.c  LibXML2ExecutorLow.java  MainExecutor.java  MultiExecutorForTest.java  OracleExecutor.java  PgExecutor.java  SaxonExecutor.java  XPress_DatabaseExecutor_LibXML2ExecutorLow.h
src/main/java/XPress/DatatypeControl/: XMLAtomic.java  XMLComparable.java  XMLComparedResult.java  XMLDatatypeComplexRecorder.java  XMLSimple.java
src/main/java/XPress/PrimitiveDatatype/: PooledValueHandler.java  ValueHandler.java  XMLAtomic.java  XMLBooleanHandler.java  XMLComparable.java  XMLComparedResult.java  XMLDatatype.java  XMLDatatypeComplexRecorder.java  XMLDoubleHandler.java  XMLDurationHandler.java  XMLIntegerHandler.java  XMLMixedHandler.java  XMLNodeHandler.java  XMLNumeric.java  XMLSequenceHandler.java  XMLSimple.java  XMLStringHandler.java
src/main/java/XPress/ReportGeneration/: KnownBugs.java  ReportManager.java
src/main/java/XPress/TempTest/: BaseXClient.java  BaseXSimple.java  ExistDBSimple.java  ExistIndexTest.java  MultiTester.java  MySQLSimple.java  OracleSimple.java  SaxonSimple.java
src/main/java/XPress/TestException/: DebugErrorException.java  MismatchingResultException.java  UnexpectedExceptionThrownException.java  UnsupportedContextSetUpException.java  XPathVersion1Exception.java
src/main/java/XPress/XMLGeneration/: AttributeNode.java  AttributeTemplateGenerator.java  AttributeTemplateGeneratorImpl.java  BaseCharIDStyleNameGeneratorImpl.java  ContextNode.java  ContextTemplateGenerator.java  ContextTemplateGeneratorImpl.java  ContextTreeGenerator.java  ContextTreeGeneratorImpl.java  DataGenerator.java  ElementNode.java  NameGenerator.java  XMLContext.java  XMLDocumentGenerator.java  XMLStructuredDocumentGenerator.java  XMLWriter.java
src/main/java/XPress/XPathGeneration/: PredicateGenerator.java  PrefixQualifier.java  SequenceGenerator.java  XPathGenerator.java  XPathGeneratorImpl.java  XPathResultListPair.java
src/main/java/XTest/: CommonUtils.java  DataCheckUtils.java  DefaultHashMap.java  DefaultListHashMap.java  GlobalRandom.java  GlobalSettings.java  Main.java  Pair.java  StringUtils.java  TestCaseGeneration.java  TestRunner.java
src/main/java/XTest/DatabaseExecutor/: BaseXExecutor.java  DatabaseExecutor.java  ExistExecutor.java  LibXML2Executor.java  LibXML2ExecutorLow.java  MainExecutor.java  MultiExecutorForTest.java  MySQLExecutor.java  OracleExecutor.java  PgExecutor.java  SaxonExecutor.java  XTest_DatabaseExecutor_LibXML2ExecutorLow.h
src/main/java/XTest/MainGenerator/: PredicateGenerator.java
src/main/java/XTest/MainGenerators/: PredicateGenerator.java
src/main/java/XTest/PrimitiveDatatype/: PooledValueGenerator.java  PooledValueHandler.java  ValueGenerator.java  ValueHandler.java  XMLAtomic.java  XMLBooleanGenerator.java  XMLBooleanHandler.java  XMLComparable.java  XMLComparedResult.java  XMLDatatype.java  XMLDatatypeComplexRecorder.java  XMLDoubleHandler.java  XMLDurationHandler.java  XMLIntegerGenerator.java  XMLIntegerHandler.java  XMLMixedHandler.java  XMLNodeHandler.java  XMLNumeric.java  XMLSequenceHandler.java  XMLSimple.java  XMLStringGenerator.java  XMLStringHandler.java
src/main/java/XTest/PrimitiveDatatypes/: PooledValueGenerator.java  ValueGenerator.java  XMLBooleanGenerator.java  XMLDataType.java  XMLIntegerGenerator.java  XMLStringGenerator.java
src/main/java/XTest/ReportGeneration/: KnownBugs.java  ReportManager.java
src/main/java/XTest/TempTest/: BaseXClient.java  BaseXSimple.java  CommonUtils.java  ExistDBSimple.java  ExistIndexTest.java  MultiTester.java  MySQLSimple.java  (+2 more)
src/main/resources/: xquery.txt
src/main/resources/xmldocs/: test1.xml
src/test/java/PrimitiveDatatypes/: XMLStringTest.java
src/test/java/XPress/: CommonUtilsTest.java  EvaluationTest.java  GlobalRandomTest.java  XMLDatatypeIntegrationTest.java
src/test/java/XTest/: CommonUtilsTest.java  EvaluationTest.java  GlobalRandomTest.java  XMLDatatypeIntegrationTest.java
(+442 files in other folders)
