<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>XTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <library.dir>C:\Users\workshop\Desktop\Mine\Repos\jar\lib</library.dir>
    </properties>

    <build>
        <finalName>XPress</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.22</version>
        </dependency>

        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>6.2.0</version>
        </dependency>

        <dependency>
            <groupId>xmldb</groupId>
            <artifactId>xmldb-api</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${library.dir}/xmldb-api-xmldb-api-1.7-1.7.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xqj</groupId>
            <artifactId>xqj</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${library.dir}/xqj-api-1.0-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxonhe</artifactId>
            <version>12.2</version>
            <scope>system</scope>
            <systemPath>${library.dir}/saxon-he-12.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxonhe-xqj</artifactId>
            <version>12.2</version>
            <scope>system</scope>
            <systemPath>${library.dir}/saxon-he-xqj-12.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxonhe-test</artifactId>
            <version>12.2</version>
            <scope>system</scope>
            <systemPath>${library.dir}/saxon-he-test-12.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>12</version>
            <scope>system</scope>
            <systemPath>${library.dir}/ojdbc11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xdb</artifactId>
            <version>12</version>
            <scope>system</scope>
            <systemPath>${library.dir}/xdb.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>12</version>
            <scope>system</scope>
            <systemPath>${library.dir}/xmlparserv2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xmlparserv2_sans</artifactId>
            <version>12</version>
            <scope>system</scope>
            <systemPath>${library.dir}/xmlparserv2_sans_jaxp_services.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.xmlresolver</groupId>
            <artifactId>xmlresolver</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>